<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_count"
            android:layout_width="@dimen/square_button"
            android:layout_height="@dimen/square_button"
            android:background="@drawable/ic_add" />

        <TextView
            android:id="@+id/count"
            style="@style/DigitFieldTheme"
            android:layout_width="@dimen/square_button"
            android:layout_height="@dimen/square_button"
            android:gravity="center"
            tools:text="0" />

        <Button
            android:id="@+id/remove_count"
            android:layout_width="@dimen/square_button"
            android:layout_height="@dimen/square_button"
            android:background="@drawable/ic_remove" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_offset">

        <RadioButton
            android:id="@+id/full_random"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/full_random_attack" />

        <RadioButton
            android:id="@+id/wounded_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wounded_first" />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_offset"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/ok"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_offset"
            android:text="@android:string/ok" />
    </LinearLayout>
</LinearLayout>