<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/fight_recycler_view"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/content_offset"
        android:layout_marginEnd="@dimen/content_offset"
        app:srcCompat="@drawable/ic_add"
        android:id="@+id/add_fight"
        app:backgroundTint="@color/colorPrimary"
        android:layout_gravity="bottom|end"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>