<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
    android:background="@color/attack"
    android:id="@+id/attackers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignBottom="@+id/border"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_attackers"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/content_offset"
        android:layout_above="@+id/border"
        android:id="@+id/load_attackers"
        android:textAllCaps="true"
        style="@style/TextFieldTheme"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_defenders"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/content_offset"
        android:id="@+id/load_defenders"
        android:textAllCaps="true"
        android:layout_below="@+id/border"
        style="@style/TextFieldTheme"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/border"
        android:background="@color/text_color"
        android:layout_centerVertical="true"/>
    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/defenders"
    android:background="@color/defend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignTop="@+id/border"
    />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_offset"
        app:srcCompat="@drawable/ic_swap_vert"
        android:id="@+id/swap"
        app:backgroundTint="@color/colorPrimary"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/content_offset"
        app:srcCompat="@drawable/ic_play_arrow"
        android:id="@+id/attack"
        app:backgroundTint="@color/colorPrimary"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        tools:ignore="RelativeOverlap" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/WhiteText"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/field_offset"
        android:id="@+id/attackers_description"
        android:paddingStart="@dimen/content_offset"
        android:paddingEnd="@dimen/content_offset"
        tools:text="dfsdfsd"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/WhiteText"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/field_offset"
        android:layout_alignParentBottom="true"
        android:id="@+id/defenders_description"
        android:paddingStart="@dimen/content_offset"
        android:paddingEnd="@dimen/content_offset"
        tools:text="dfsdfsd sdfsdfds sdfsdfsdf sdfsdfsdf sdfsdfsdf sdfsdfsd sdfsdfs sdfsdfs"/>
</RelativeLayout>