<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        >
        <LinearLayout
            android:paddingStart="@dimen/content_offset"
            android:paddingEnd="@dimen/content_offset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/title_text"
                    style="@style/CaptionFieldTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:inputType="textCapSentences"
                    tools:ignore="Autofill,LabelFor"
                    tools:text="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TextFieldTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_offset"
                android:layout_marginBottom="@dimen/content_offset"
                android:text="@string/attack" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/attack_skill"
                    style="@style/TextFieldTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/attack_skill_amount"
                    android:inputType="numberSigned|numberDecimal"
                    tools:ignore="Autofill,LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                style="@style/TextFieldTheme"
                    android:inputType="numberSigned|numberDecimal"
                android:id="@+id/attack_modifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/attack_skill_modifier"
                tools:ignore="Autofill,LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/enemy_attack_skill"
                    style="@style/TextFieldTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enemy_const_attack_skill_amount"
                    android:inputType="numberSigned|numberDecimal"
                    tools:ignore="Autofill,LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/enemy_attack_skill_temp"
                    style="@style/TextFieldTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enemy_temp_attack_skill_amount"
                    android:inputType="numberSigned|numberDecimal"
                    tools:ignore="Autofill,LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TextFieldTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_offset"
                android:layout_marginBottom="@dimen/content_offset"
                android:text="@string/Defence" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/body_bg"
                    android:layout_marginEnd="@dimen/content_offset"
                    android:paddingTop="@dimen/content_offset"
                    app:srcCompat="@drawable/ic_human_outline_generic"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="@dimen/armor_input_width"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/armor_bg"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextFieldTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/head" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/armor_head_input"
                        android:layout_width="@dimen/armor_input_width"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/normal_armor_head"
                            style="@style/TextFieldTheme"
                            android:layout_width="@dimen/armor_input_width"
                            android:layout_height="wrap_content"
                            android:hint="@string/normal_armor"
                            android:inputType="numberSigned|numberDecimal"
                            tools:ignore="Autofill,LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="@dimen/armor_input_width"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/proof_armor_head"
                            style="@style/TextFieldTheme"
                            android:layout_width="@dimen/armor_input_width"
                            android:layout_height="wrap_content"
                            android:hint="@string/proof_armor"
                            android:nextFocusDown="@id/normal_armor_right_hand"
                            android:inputType="numberSigned|numberDecimal"
                            tools:ignore="Autofill,LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/torso_armor_input"
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/armor_input_width"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/torso_offset"
                    android:background="@drawable/armor_bg"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextFieldTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/torso" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="@dimen/armor_input_width"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/normal_armor_torso"
                            style="@style/TextFieldTheme"
                            android:layout_width="@dimen/armor_input_width"
                            android:layout_height="wrap_content"
                            android:hint="@string/normal_armor"
                            android:inputType="numberSigned|numberDecimal"
                            tools:ignore="Autofill,LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="@dimen/armor_input_width"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/proof_armor_torso"
                            style="@style/TextFieldTheme"
                            android:layout_width="@dimen/armor_input_width"
                            android:layout_height="wrap_content"
                            android:hint="@string/proof_armor"
                            android:nextFocusDown="@id/normal_armor_left_hand"
                            android:inputType="numberSigned|numberDecimal"
                            tools:ignore="Autofill,LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/armor_left_hand"
                    android:layout_width="@dimen/armor_input_width"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/torso_armor_input"
                    android:layout_toEndOf="@+id/torso_armor_input"
                    android:background="@drawable/armor_bg"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextFieldTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/left_hand" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="@dimen/armor_input_width"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/normal_armor_left_hand"
                            style="@style/TextFieldTheme"
                            android:layout_width="@dimen/armor_input_width"
                            android:layout_height="wrap_content"
                            android:hint="@string/normal_armor"
                            android:inputType="numberSigned|numberDecimal"
                            tools:ignore="Autofill,LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="@dimen/armor_input_width"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/proof_armor_left_hand"
                            style="@style/TextFieldTheme"
                            android:layout_width="@dimen/armor_input_width"
                            android:layout_height="wrap_content"
                            android:hint="@string/proof_armor"
                            android:nextFocusDown="@id/normal_armor_right_leg"
                            android:inputType="numberSigned|numberDecimal"
                            tools:ignore="Autofill,LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/armor_right_hand"
                    android:layout_width="@dimen/armor_input_width"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/torso_armor_input"
                    android:layout_toStartOf="@+id/torso_armor_input"
                    android:background="@drawable/armor_bg"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextFieldTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/right_hand" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="@dimen/armor_input_width"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/normal_armor_right_hand"
                            style="@style/TextFieldTheme"
                            android:layout_width="@dimen/armor_input_width"
                            android:layout_height="wrap_content"
                            android:hint="@string/normal_armor"
                            android:inputType="numberSigned|numberDecimal"
                            tools:ignore="Autofill,LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="@dimen/armor_input_width"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/proof_armor_right_hand"
                            style="@style/TextFieldTheme"
                            android:layout_width="@dimen/armor_input_width"
                            android:layout_height="wrap_content"
                            android:hint="@string/proof_armor"
                            android:nextFocusDown="@id/normal_armor_torso"
                            android:inputType="numberSigned|numberDecimal"
                            tools:ignore="Autofill,LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/content_offset"
                    android:background="@drawable/armor_bg"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextFieldTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/left_leg" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="@dimen/armor_input_width"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/content_offset">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/normal_armor_left_leg"
                            style="@style/TextFieldTheme"
                            android:layout_width="@dimen/armor_input_width"
                            android:layout_height="wrap_content"
                            android:hint="@string/normal_armor"
                            android:inputType="numberSigned|numberDecimal"
                            tools:ignore="Autofill,LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/armor_left_leg"
                        android:layout_width="@dimen/armor_input_width"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/proof_armor_left_leg"
                            style="@style/TextFieldTheme"
                            android:layout_width="@dimen/armor_input_width"
                            android:layout_height="wrap_content"
                            android:hint="@string/proof_armor"
                            android:inputType="numberSigned|numberDecimal"
                            tools:ignore="Autofill,LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/twin_content_offset"
                    android:background="@drawable/armor_bg"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextFieldTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/right_leg" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="@dimen/armor_input_width"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/normal_armor_right_leg"
                            style="@style/TextFieldTheme"
                            android:layout_width="@dimen/armor_input_width"
                            android:layout_height="wrap_content"
                            android:hint="@string/normal_armor"
                            android:inputType="numberSigned|numberDecimal"
                            tools:ignore="Autofill,LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/armor_right_leg"
                        android:layout_width="@dimen/armor_input_width"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/proof_armor_right_leg"
                            style="@style/TextFieldTheme"
                            android:layout_width="@dimen/armor_input_width"
                            android:layout_height="wrap_content"
                            android:hint="@string/proof_armor"
                            android:nextFocusDown="@id/normal_armor_left_leg"
                            android:inputType="numberSigned|numberDecimal"
                            tools:ignore="Autofill,LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextFieldTheme"
                android:layout_marginBottom="@dimen/content_offset"
                android:layout_marginTop="@dimen/content_offset"
                android:text="@string/damage"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/constant_damage_modifier"
                    style="@style/TextFieldTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/constant_damage_modifier"
                    android:inputType="numberSigned|numberDecimal"
                    tools:ignore="Autofill,LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/temp_damage_modifier"
                    style="@style/TextFieldTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/temp_damage_modifier"
                    android:inputType="numberSigned|numberDecimal"
                    tools:ignore="Autofill,LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/hp"
                    style="@style/TextFieldTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hp"
                    android:inputType="numberSigned|numberDecimal"
                    tools:ignore="Autofill,LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                android:layout_marginBottom="@dimen/content_offset"
                android:layout_marginTop="@dimen/content_offset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextFieldTheme"
                android:text="@string/evasion"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/evasion_skill"
                    style="@style/TextFieldTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/evasion_skill_amount"
                    android:inputType="numberSigned|numberDecimal"
                    tools:ignore="Autofill,LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/evasion_skill_modifier"
                    style="@style/TextFieldTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/evasion_skill_modifier"
                    android:inputType="numberSigned|numberDecimal"
                    tools:ignore="Autofill,LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/evasion_amount"
                    style="@style/TextFieldTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/content_offset"
                    android:hint="@string/evasion_attack_amount"
                    android:inputType="numberSigned|numberDecimal"
                    tools:ignore="Autofill,LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_marginBottom="@dimen/content_offset"
                android:layout_marginTop="@dimen/content_offset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextFieldTheme"
                android:text="@string/critical_hit"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="TooManyViews">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/critical_ignorance"
                    style="@style/TextFieldTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/critical_hit_ignorance"
                    android:inputType="numberSigned|numberDecimal"
                    tools:ignore="Autofill,LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TextFieldTheme"
                android:layout_marginTop="@dimen/content_offset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/content_offset"
                android:text="@string/weapon" />

            <Button
                android:id="@+id/load_weapon"
                style="@style/BottomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/load" />
            <TextView
                android:layout_marginBottom="@dimen/content_offset"
                android:layout_marginTop="@dimen/content_offset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextFieldTheme"
                android:text="@string/righteous_anger"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/anger_amount"
                    style="@style/TextFieldTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/righteous_anger_amount"
                    android:inputType="numberSigned|numberDecimal"
                    android:text="@string/anger_default"
                    tools:ignore="Autofill,LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/can_use_anger"
                android:text="@string/can_use_anger"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/can_die_from_anger"
                android:text="@string/can_die_from_anger"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/save_unit"
        style="@style/BottomButton"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />
</LinearLayout>