<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="@dimen/content_offset">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/caption"
            style="@style/CaptionFieldTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/field_offset"
            android:gravity="center_horizontal"
            tools:text="Title" />

        <TextView
            android:id="@+id/hp"
            style="@style/TextFieldTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/field_offset"
            tools:text="HP: " />

        <TextView
            android:id="@+id/attack"
            style="@style/TextFieldTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/field_offset"
            tools:text="Attack: " />

        <TextView
            android:id="@+id/damage"
            style="@style/TextFieldTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/field_offset"
            tools:text="Damage: " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_unit"
            android:layout_width="@dimen/square_button"
            android:layout_height="@dimen/square_button"
            android:background="@drawable/ic_add" />

        <Button
            android:id="@+id/remove_unit"
            android:layout_width="@dimen/square_button"
            android:layout_height="@dimen/square_button"
            android:background="@drawable/ic_remove" />

        <TextView
            android:id="@+id/count"
            style="@style/DigitFieldTheme"
            android:layout_width="@dimen/square_button"
            android:layout_height="@dimen/square_button"
            android:gravity="center"
            tools:text="0" />
    </LinearLayout>
</LinearLayout>