<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/content_offset">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_trending_flat"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/defender_color"
        android:layout_width="@dimen/square_button"
        android:layout_height="@dimen/square_button"
        android:layout_marginStart="@dimen/content_offset"
        tools:background="#342312"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/attack_count"
        style="@style/CaptionFieldTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="5" />

    <Button
        android:id="@+id/remove_button"
        android:layout_width="@dimen/square_button"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_remove" />
</LinearLayout>