<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="@dimen/unit_card_size"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/caption"
        style="@style/CaptionFieldTheme"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/field_offset"
        tools:text="Title"/>
    <Button
        android:id="@+id/add_unit"
        android:layout_width="@dimen/square_button"
        android:layout_height="@dimen/square_button"
        android:background="@drawable/ic_add"/>
    <Button
        android:id="@+id/remove_unit"
        android:layout_width="@dimen/square_button"
        android:layout_height="@dimen/square_button"
        android:background="@drawable/ic_remove"/>
</LinearLayout>